<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Night Mode Toggler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f5bb06;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      background-color: white;
      text-align: center;
      outline: none;
      padding: 30px;
      font-size: 35px;
      -webkit-appearance: none;
      border: 4px solid lightgrey;
    }

    .container {
      background-color: white;
      text-align: center;
      outline: none;
      padding: 30px;
      font-size: 35px;
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      height: 34px;
      padding-right: 80px;
      display: flex;
      align-items: center;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      width: 60px;
      opacity: 0;
    }

    .slider.show {
      opacity: 1;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <!-- <h1 id="status">Night Mode</h1> -->
  <!-- <button id="toggle"></button> -->
  <!-- <button id="enable">Enable Night Mode</button>
  <button id="disable">Disable Night Mode</button> -->

  <div class="container">
    <label class="switch">
      <span>Night Mode</span>
      <input type="checkbox" id="toggle">
      <span class="slider round"></span>
    </label>
  </div>
  <script>
    const toggleButton = document.getElementById('toggle');
    let nightModeEnabled;

    fetch('/status').then((response) => {
      response.json().then((status) => {
        nightModeEnabled = status.enabled;
        toggleButton.checked = nightModeEnabled;
        document.getElementsByClassName('slider')[0].classList.add('show');
      });
    });

    toggleButton.addEventListener('click', () => {
      if (nightModeEnabled !== undefined) {
        if (nightModeEnabled) {
          fetch('/disableNightMode');
        } else {
          fetch('/enableNightMode');
        }
        nightModeEnabled = !nightModeEnabled;
        toggleButton.innerText = 'Night Mode: ' + ((nightModeEnabled) ? 'On' : 'Off');
      }
    });
  </script>
</body>
</html>